<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.koview.presentation.ui.main.home.HomeFragment"
        android:label="HomeFragment">

    </fragment>

    <fragment
        android:id="@+id/coview_fragment"
        android:name="com.example.koview.presentation.ui.main.coview.CoviewFragment"
        android:label="CoviewFragment">

    </fragment>

    <fragment
        android:id="@+id/ask_fragment"
        android:name="com.example.koview.presentation.ui.main.ask.AskFragment"
        android:label="AskFragment">

    </fragment>

    <fragment
        android:id="@+id/mypage_fragment"
        android:name="com.example.koview.presentation.ui.main.mypage.MyPageFragment"
        android:label="MyPageFragment">

    </fragment>


    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.koview.presentation.ui.main.home.search.SearchFragment"
        android:label="SearchFragment">

        <action
            android:id="@+id/action_search_fragment_to_product_detail_fragment"
            app:destination="@id/product_detail_fragment">
            <argument
                android:name="searchProduct"
                app:argType="com.example.koview.presentation.ui.main.home.search.model.SearchProduct"
                app:nullable="true" />
        </action>

    </fragment>


    <fragment
        android:id="@+id/product_detail_fragment"
        android:name="com.example.koview.presentation.ui.main.home.search.productdetail.ProductDetailFragment"
        android:label="ProductDetailFragment">

        <action
            android:id="@+id/action_product_detail_fragment_to_search_fragment"
            app:destination="@id/search_fragment"/>

    </fragment>

</navigation>