<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.koview.presentation.ui.main.home.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_home_fragment_to_home_category_select_fragment"
            app:destination="@id/home_category_select_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_harmful_product_fragment"
            app:destination="@id/harmful_product_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_popular_product_framgnet"
            app:destination="@id/popular_product_framgnet" />
        <action
            android:id="@+id/action_home_fragment_to_search_fragment"
            app:destination="@id/search_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/coview_fragment"
        android:name="com.example.koview.presentation.ui.main.coview.CoviewFragment"
        android:label="CoviewFragment">

    </fragment>

    <fragment
        android:id="@+id/ask_fragment"
        android:name="com.example.koview.presentation.ui.main.ask.AskFragment"
        android:label="AskFragment">

    </fragment>

    <fragment
        android:id="@+id/mypage_fragment"
        android:name="com.example.koview.presentation.ui.main.mypage.MyPageFragment"
        android:label="MyPageFragment">

    </fragment>

    <fragment
        android:id="@+id/harmful_product_fragment"
        android:name="com.example.koview.presentation.ui.main.home.product.HarmfulProductFragment"
        android:label="HarmfulProductFragment">

    </fragment>

    <fragment
        android:id="@+id/popular_product_framgnet"
        android:name="com.example.koview.presentation.ui.main.home.product.PopularProductFragment"
        android:label="PopularProductFragment">

    </fragment>


    <dialog
        android:id="@+id/home_category_select_fragment"
        android:name="com.example.koview.presentation.ui.main.home.bottomsheet.HomeCategorySelectFragment"
        android:label="HomeCategorySelectFragment" />

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.koview.presentation.ui.main.home.search.SearchFragment"
        android:label="SearchFragment">

        <action
            android:id="@+id/action_search_fragment_to_product_detail_fragment"
            app:destination="@id/product_detail_fragment">
            <argument
                android:name="searchProduct"
                app:argType="com.example.koview.presentation.ui.main.home.search.model.SearchProduct"
                app:nullable="true" />
        </action>

        <action
            android:id="@+id/action_search_fragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true"/>

    </fragment>


    <fragment
        android:id="@+id/product_detail_fragment"
        android:name="com.example.koview.presentation.ui.main.home.search.productdetail.ProductDetailFragment"
        android:label="ProductDetailFragment">

        <action
            android:id="@+id/action_product_detail_fragment_to_search_fragment"
            app:destination="@id/search_fragment"
            app:popUpTo="@id/search_fragment"
            app:popUpToInclusive="true"/>

    </fragment>

</navigation>