<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="frag"
            type="com.example.koview.presentation.ui.main.global.createreview.CreateReviewFragment" />

        <variable
            name="vm"
            type="com.example.koview.presentation.ui.main.global.createreview.CreateReviewFragmentViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:onClick="@{()->vm.navigateToBack()}"
            android:padding="0dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_create_review"
            style="@style/Title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="리뷰 작성"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintStart_toEndOf="@id/btn_back" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <EditText
            android:id="@+id/et_content"
            style="@style/TextSmall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="27dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="좋은 리뷰 작성하기.\n\n1. 제품 설명에 안적혀 있는 부분을 적어주시면 좋아요. (냄새, 촉감 등)\n2. ..."
            android:paddingHorizontal="8dp"
            android:scrollbars="vertical"
            android:text="@={vm.content}"
            android:textColor="@color/kv_gray10"
            app:layout_constraintBottom_toTopOf="@id/guide"
            app:layout_constraintTop_toBottomOf="@id/btn_back" />

        <HorizontalScrollView
            android:id="@+id/sv_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="4dp">

                <ImageView
                    android:id="@+id/iv_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:onClick="@{()->frag.getGallery()}"
                    android:src="@drawable/ic_gallery" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="76dp"
                    android:layout_gravity="center_vertical"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:background="@color/kv_gray3"
            app:layout_constraintTop_toBottomOf="@id/sv_gallery" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lo_link"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rect_gray1fill_nostroke_10radius"
            android:paddingHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/line">

            <ImageView
                android:id="@+id/iv_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_link"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_link"
                style="@style/TextTinyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:hint="구매 링크 입력"
                android:scrollbars="none"
                android:scrollHorizontally="true"
                android:inputType="text"
                android:maxLines="1"
                android:text="@={vm.link}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_link"
                app:layout_constraintStart_toEndOf="@id/iv_link"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_link"
                style="@style/CategoryText"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@drawable/rect_blackfill_nostroke_100radius"
                android:onClick="@{()->vm.inputLink()}"
                android:text="입력"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/sv_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lo_link">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </HorizontalScrollView>


        <TextView
            android:id="@+id/tv_like"
            style="@style/TextRegularSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="해당 제품을 추천하시나요?"
            app:layout_constraintStart_toStartOf="@id/sv_tag"
            app:layout_constraintTop_toBottomOf="@id/sv_tag" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_like">

            <ImageView
                android:id="@+id/iv_unlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.onClickLike()}"
                android:src="@drawable/ic_unlike"
                android:visibility="@{vm.isLiked ? View.GONE : View.VISIBLE}" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.onClickLike()}"
                android:src="@drawable/ic_like"
                android:visibility="@{vm.isLiked ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_review"
            style="@style/TextRegularSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rect_blackfill_nostroke_12radius"
            android:enabled="false"
            android:onClick="@{()->vm.createBtnClick()}"
            android:text="작성 완료"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>