<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.koview.presentation.ui.main.home.HomeViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="40dp">

            <!--    카테고리    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_category_gray"
                    android:onClick="@{()->vm.showCategoryBottomSheet()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_category"
                    style="@style/TextRegularMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{vm.category.text}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_category"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="장신구" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/ic_cart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_all"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_all"
                    style="@style/TextSmallMedium"
                    android:layout_width="26dp"
                    android:layout_height="20dp"
                    android:background="@color/transparent"
                    android:text="ALL"
                    android:textColor="@color/kv_main3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--    상품 검색    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_radius_with_shadow"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_category">

                <View
                    android:id="@+id/view_search"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rect_gray1fill_nostroke_32radius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="@id/view_search"
                    app:layout_constraintStart_toStartOf="@id/view_search"
                    app:layout_constraintTop_toTopOf="@id/view_search" />

                <TextView
                    android:id="@+id/et_keyword"
                    style="@style/TextTinyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="찾고싶은 상품을 입력해주세요!"
                    android:textColor="@color/kv_gray5"
                    app:layout_constraintBottom_toBottomOf="@+id/view_search"
                    app:layout_constraintStart_toEndOf="@id/iv_search"
                    app:layout_constraintTop_toTopOf="@+id/view_search" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_prduct_title"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="상품 목록"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_search" />

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:background="@color/kv_gray3"
                app:layout_constraintTop_toBottomOf="@id/tv_prduct_title" />

            <!--    유해 상품    -->
            <GridLayout
                android:id="@+id/gl_harmful_product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:columnCount="2"
                android:rowCount="2"
                app:layout_constraintDimensionRatio="350:230"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_1">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_harmful_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        productImgUrl="@{vm.harmfulProductImage[0]}"
                        tools:src="@drawable/img_product_ex_2" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_harmful_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        productImgUrl="@{vm.harmfulProductImage[1]}"
                        tools:src="@drawable/img_product_ex_2" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_harmful_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        productImgUrl="@{vm.harmfulProductImage[2]}"
                        tools:src="@drawable/img_product_ex_2" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_harmful_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        productImgUrl="@{vm.harmfulProductImage[3]}"
                        tools:src="@drawable/img_product_ex_2" />
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <LinearLayout
                android:id="@+id/layout_harmful_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gl_harmful_product">

                <TextView
                    style="@style/TextRegularSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유해 상품"
                    android:textColor="@color/kv_gray9" />

                <TextView
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유해 상품들을 확인해보세요."
                    android:textColor="@color/kv_gray5" />
            </LinearLayout>

            <!--    인기 상품    -->
            <GridLayout
                android:id="@+id/gl_popular_product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:columnCount="2"
                android:rowCount="2"
                app:layout_constraintDimensionRatio="350:230"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_harmful_text">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_popular_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        productImgUrl="@{vm.hotProductImage[0]}"
                        tools:src="@drawable/img_product_ex" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_popular_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        productImgUrl="@{vm.hotProductImage[1]}"
                        tools:src="@drawable/img_product_ex" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_popular_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        productImgUrl="@{vm.hotProductImage[2]}"
                        tools:src="@drawable/img_product_ex" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_popular_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        productImgUrl="@{vm.hotProductImage[3]}"
                        tools:src="@drawable/img_product_ex" />
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <LinearLayout
                android:id="@+id/layout_popular_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gl_popular_product">

                <TextView
                    style="@style/TextRegularSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인기 상품"
                    android:textColor="@color/kv_gray9" />

                <TextView
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유해 상품들을 확인해보세요."
                    android:textColor="@color/kv_gray5" />
            </LinearLayout>

            <!--    최근 질문    -->
            <TextView
                android:id="@+id/tv_ask_title"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="55dp"
                android:text="최근 질문"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_popular_text" />

            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:background="@color/kv_gray3"
                app:layout_constraintTop_toBottomOf="@id/tv_ask_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ask_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingTop="7dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/view_2"
                tools:listitem="@layout/item_home_ask" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>