<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="frag"
            type="com.example.koview.presentation.ui.main.mypage.setting.operating.SettingOperatingFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_back"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()->frag.navigateBack()}"/>

        <TextView
            android:id="@+id/tv_login_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운영 정책"
            style="@style/Title4"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            android:layout_marginStart="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>