<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.koview.data.model.response.PurchaseLinkList" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tag"
        tagShopLayoutColor="@{model.verifiedType}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/rect_blackfill_nostroke_100radius"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_shop"
            style="@style/TagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.shopName}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="temu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
